.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH FMDDA_GAIN 1 "July 21, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
fmdda_gain \- make gain calibrations for the FMD
.SH SYNOPSIS
.B fmdda_gain
.RI [ options ] " file" ...
.SH DESCRIPTION
This manual page documents briefly the
.B fmdda_gain
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBfmdda_gain\fP reads raw DATE data files taken with a pulser
calibration setup, and extracts the gain from this.  It writes an
output file to the DAQ exchange server.
.SH OPTIONS
.TP
Over-all options
.RS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version number.
.RE
.TP
Hardware configuration options. 
.RS
.TP
.BI "\-O, \-\-over-sample=" RATIO
Oversampling ratio. Default is 4
.TP
.BI "\-m, \-\-min-strip=" NUMBER
Minimum strip number.  Default is 0.
.TP
.BI "\-M, \-\-max-strip=" NUMBER
Maximum strip number.  Default is 127.
.TP
.BI "\-c, \-\-url=" URL
Hardware connection URL.  If this option is specified, then the
program will try to read the over sampling ratio, strip range, samples
per pulse per strip, and the pulse step size from the hardware. 
.RE
.TP 
Gain options.
.RS
.TP
.BI "\-n, \-\-samples=" NUMBER
Number of events/pulse/strip. Default is 100. 
events.  
.TP
.BI "\-s, \-\-sample=" NUMBER
Sample number to use.  Default is 2.
.TP
.BI "\-S, \-\-step=" NUMBER
Pulse height step size. Default is 32.
.TP
.BI "\-o, \-\-output=" FILE
Output file name. Default is \fBpeds.csv\fR.  The output file is a
formated as Comma Separated Values, and can readily be imported into a
spread-sheet or the like
.RE
.TP
File Exchange Server options.
.RS
.TP
.BI "\-r, \-\-run=" NUMBER
The run number. 
.TP
.BI "\-d, \-\-detector=" NAME 
The detector name. Default is \fIFMD\fR. 
.TP
.BI "\-R, \-\-role=" NAME 
The DAQ role name.  The default is \fICalib\fR
.TP
.BI "\-P, \-\-path=" DIRECTORY
Where to copy the output file. Default is \fIlocalhost:/tmp\fR. 
.TP
.BI "\-D, \-\-database=" URL
Database URL to use for contacting the DAQ log book.  The URL is
formated like 
.nf

    \fIdb-type\fR://[\fIuser\fR[\fI:password\fR]@]\fIhost\fR/\fIschema\fR

.fi
The default is \fImysql://daq:daq@localhost/DATE_LOG\fR.
.RE
.SH SEE ALSO
.BR fmdda_ped (1).
.br
The classes of the \fBFmd++\fR library is fully described in the
HTML documentation that accompany this program. Usually, it's installed in
.B /usr/share/doc/libfmdda-dev/html
.P
Alternatively, you can browse that document on-line at
.UR http://fmd.nbi.dk/fmd/fee/fmdda
http://fmd.nbi.dk/fmd/fee/fmdda
.SH AUTHOR
fmdda_gain was written by Christian Holm Christensen <cholm@nbi.dk>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>
for the Debian project (but may be used by others).
.\"
.\" EOF
.\"
